# SwagWeather

./: .gitignore  pom.xml
.github/workflows/: update-manifest.yml
src/main/java/com/swag/weather/: SwagWeather.java  SwagWeatherAPI.java
src/main/java/com/swag/weather/command/: SwagWeatherCommand.java
src/main/java/com/swag/weather/manager/: SeasonManager.java  WeatherManager.java
src/main/java/com/swag/weather/model/: ForecastEntry.java  Intensity.java  Season.java
src/main/java/com/swag/weather/web/: WeatherWebHttpHandler.java  WeatherWebModule.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: weather-panel.html
