<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swag</groupId>
    <artifactId>swagweather</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SwagWeather</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- CHANGE THIS to your server's plugin folder -->
        <server.path>C:\Users\luket\Desktop\Paper Test Server\plugins</server.path>
    </properties>

    <build>
        <finalName>SwagWeather</finalName>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Skip default deploy (to avoid uploading to remote repos) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Automatic Copy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-to-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Moving ${project.build.finalName}.jar to server..."/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${server.path}"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Ensures plugin.yml and config.yml are included in the JAR.
             web/** is excluded from filtering and re-included unfiltered below —
             the panel's JS uses ${...} template literals that Maven's resource
             filtering would otherwise try to interpolate as project properties. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>web/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>web/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SwagAPI (hard dep, system scope) — provides the shared event bus / web service
             this plugin publishes weather+season state to and exposes its admin panel through. -->
        <dependency>
            <groupId>com.SwagDev</groupId>
            <artifactId>SwagAPI</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SwagAPI-1.0.0.jar</systemPath>
        </dependency>

        <!-- Gson — used by WeatherWebHttpHandler for the admin panel's JSON endpoints.
             Not bundled: the Paper/Spigot server jar already ships com.google.gson on its
             runtime classpath, matching SwagRestartScheduler's established pattern. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
